src/AfisDesination.json (before)
[
    {
        "id": 1,
        "days": {
            "tr": "3 Gün",
            "en": "3 Days",
            "ru": "3 Дня"
        },
        "translations": {
            "tr": {
                "name": "Yamaç Paraşütü",
                "pere": "Gökyüzünde özgürlüğü hisset.",                "image": "Images/Afis/tr/tazi.png"
            },
            "en": {
                "name": "Paragliding",
                "pere": "Feel the freedom in the sky.",
                "image": "Images/Afis/en/tazi.png"
            },
            "ru": {
                "name": "Парапланеризм",
                "pere": "Почувствуй свободу в небе.",
                "image": "Images/Afis/ru/tazi.png"
            }
        }
    },
    {
        "id": 2,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/rafting.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/rafting.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/rafting.png"
            }
        }
    },
    {
        "id": 3,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/adventure.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/adventure.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/adventure.png"
            }
        }
    },
    {
        "id": 4,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/fishing.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/fishing.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/fishing.png"
            }
        }
    },
    {
        "id": 5,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/zipline.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/zipline.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/zipline.png"
            }
        }
    },
    {
        "id": 6,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/buggy.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/buggy.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/buggy.png"
            }
        }
    },
    {
        "id": 7,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/safari.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/safari.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/safari.png"
            }
        }
    },
    {
        "id": 8,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/lavander.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/lavander.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/lavander.png"
            }
        }
    }
]

src/AfisDesination.json (after)
[
    {
        "id": 1,
        "days": {
            "tr": "3 Gün",
            "en": "3 Days",
            "ru": "3 Дня"
        },
        "translations": {
            "tr": {
                "name": "Yamaç Paraşütü",
                "pere": "Gökyüzünde özgürlüğü hisset.",
                "image": "Images/Afis/tr/tazi.png"
            },
            "en": {
                "name": "Paragliding",
                "pere": "Feel the freedom in the sky.",
                "image": "Images/Afis/en/tazi.png"
            },
            "ru": {
                "name": "Парапланеризм",
                "pere": "Почувствуй свободу в небе.",
                "image": "Images/Afis/ru/tazi.png"
            }
        }
    },
    {
        "id": 2,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/rafting.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/rafting.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/rafting.png"
            }
        }
    },
    {
        "id": 3,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/adventure.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/adventure.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/adventure.png"
            }
        }
    },
    {
        "id": 4,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/fishing.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/fishing.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/fishing.png"
            }
        }
    },
    {
        "id": 5,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/zipline.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/zipline.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/zipline.png"
            }
        }
    },
    {
        "id": 6,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/buggy.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/buggy.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/buggy.png"
            }
        }
    },
    {
        "id": 7,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/safari.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/safari.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/safari.png"
            }
        }
    },
    {
        "id": 8,
        "days": {
            "tr": "2 Gün",
            "en": "2 Days",
            "ru": "2 Дня"
        },
        "translations": {
            "tr": {
                "name": "Rafting",
                "pere": "Adrenalin dolu nehir yolculuğu.",
                "image": "Images/Afis/tr/lavander.png"
            },
            "en": {
                "name": "Rafting",
                "pere": "An adrenaline-filled river adventure.",
                "image": "Images/Afis/en/lavander.png"
            },
            "ru": {
                "name": "Рафтинг",
                "pere": "Полное адреналина речное приключение.",
                "image": "Images/Afis/ru/lavander.png"
            }
        }
    }
]

src/AfisDesination.json (diff)
@@ -9,7 +9,8 @@
         "translations": {
             "tr": {
                 "name": "Yamaç Paraşütü",
-                "pere": "Gökyüzünde özgürlüğü hisset.",                "image": "Images/Afis/tr/tazi.png"
+                "pere": "Gökyüzünde özgürlüğü hisset.",
+                "image": "Images/Afis/tr/tazi.png"
             },
             "en": {
                 "name": "Paragliding",
@@ -33,7 +34,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/rafting.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/rafting.png"
             },
             "en": {
                 "name": "Rafting",
@@ -57,7 +59,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/adventure.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/adventure.png"
             },
             "en": {
                 "name": "Rafting",
@@ -81,7 +84,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/fishing.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/fishing.png"
             },
             "en": {
                 "name": "Rafting",
@@ -105,7 +109,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/zipline.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/zipline.png"
             },
             "en": {
                 "name": "Rafting",
@@ -129,7 +134,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/buggy.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/buggy.png"
             },
             "en": {
                 "name": "Rafting",
@@ -153,7 +159,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/safari.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/safari.png"
             },
             "en": {
                 "name": "Rafting",
@@ -177,7 +184,8 @@
         "translations": {
             "tr": {
                 "name": "Rafting",
-                "pere": "Adrenalin dolu nehir yolculuğu.",                "image": "Images/Afis/tr/lavander.png"
+                "pere": "Adrenalin dolu nehir yolculuğu.",
+                "image": "Images/Afis/tr/lavander.png"
             },
             "en": {
                 "name": "Rafting",
