src/Destination.json (before)
[
    {
        "id": 1,
        "price": "₺800",
        "days": {
            "tr": "Her gün 3 seans",
            "en": "3 sessions daily",
            "ru": "Каждый день 3 сеанса"
        },
        "translations": {
            "tr": {
                "name": "Rafting Macerası",
                "pere": "Adrenalin dolu dalgalarla mücadele edin, doğanın gücünü hissedin.",
                "image": "Images/rafting.JPG"
            },
            "en": {
                "name": "Rafting Adventure",
                "pere": "Fight the adrenaline-filled waves and feel the power of nature.",
                "image": "Images/rafting.JPG"
            },
            "ru": {
                "name": "Рафтинг приключение",
                "pere": "Боритесь с волнами, полными адреналина, почувствуйте силу природы.",
                "image": "Images/rafting.JPG"
            }
        },
        "location": {
            "tr": "Köprülü Kanyon",
            "en": "Koprulu Canyon",
            "ru": "Каньон Копрюлю"
        }
    },
    {
        "id": 2,
        "price": "₺600",
        "days": {
            "tr": "09:00 - 18:00 arası",
            "en": "From 09:00 to 18:00",
            "ru": "С 09:00 до 18:00"
        },
        "translations": {
            "tr": {
                "name": "Quad (ATV) Safari",
                "pere": "Tozlu patikalarda hız ve özgürlüğün tadını çıkarın.",
                "image": "Images/buggy.jpg"
            },
            "en": {
                "name": "Quad (ATV) Safari",
                "pere": "Enjoy speed and freedom on dusty trails.",
                "image": "Images/buggy.jpg"
            },
            "ru": {
                "name": "Квадроцикл (ATV) сафари",
                "pere": "Наслаждайтесь скоростью и свободой на пыльных тропах.",
                "image": "Images/buggy.jpg"
            }
        },
        "location": {
            "tr": "Beşkonak Orman Yolu",
            "en": "Beskonak Forest Road",
            "ru": "Лесная дорога Бешконак"
        }
    },
    {
        "id": 3,
        "price": "₺400",
        "days": {
            "tr": "Sabah & Akşam Seansları",
            "en": "Morning & Evening Sessions",
            "ru": "Утренние и вечерние сеансы"
        },
        "translations": {
            "tr": {
                "name": "Balık Tutma Keyfi",
                "pere": "Sakin ve huzurlu anlarda doğayla baş başa balık tutmanın keyfi.",
                "image": "Images/fishing.jpg"
            },
            "en": {
                "name": "Fishing Delight",
                "pere": "The pleasure of fishing peacefully and quietly in nature.",
                "image": "Images/fishing.jpg"
            },
            "ru": {
                "name": "Удовольствие от рыбалки",
                "pere": "Удовольствие от тихой и спокойной рыбалки на природе.",
                "image": "Images/fishing.jpg"
            }
        },
        "location": {
            "tr": "Göl Kenarı",
            "en": "Lakeside",
            "ru": "Берег озера"
        }
    },
    {
        "id": 4,
        "price": "₺650",
        "days": {
            "tr": "Gün boyu turlar",
            "en": "All-day tours",
            "ru": "Туры на целый день"
        },
        "translations": {
            "tr": {
                "name": "Buggy Turları",
                "pere": "Zorlu arazi şartlarında eğlenceli ve heyecanlı buggy deneyimi.",
                "image": "Images/buggy.jpg"
            },
            "en": {
                "name": "Buggy Tours",
                "pere": "Fun and exciting buggy experience on challenging terrain.",
                "image": "Images/buggy.jpg"
            },
            "ru": {
                "name": "Туры на багги",
                "pere": "Веселый и захватывающий опыт на багги по сложной местности.",
                "image": "Images/buggy.jpg"
            }
        },
        "location": {
            "tr": "Off-road Parkuru",
            "en": "Off-road Track",
            "ru": "Внедорожная трасса"
        }
    },
    {
        "id": 5,
        "price": "₺700",
        "days": {
            "tr": "Sabah ve Öğlen Turları",
            "en": "Morning and Noon Tours",
            "ru": "Утренние и дневные туры"
        },
        "translations": {
            "tr": {
                "name": "Jeep Safari",
                "pere": "Keşfedilmemiş rotalarda jeep ile maceraya atılın.",
                "image": "Images/jeepsafari.jpg"
            },
            "en": {
                "name": "Jeep Safari",
                "pere": "Embark on an adventure with a jeep on undiscovered routes.",
                "image": "Images/jeepsafari.jpg"
            },
            "ru": {
                "name": "Джип-сафари",
                "pere": "Отправляйтесь в приключение на джипе по неизведанным маршрутам.",
                "image": "Images/jeepsafari.jpg"
            }
        },
        "location": {
            "tr": "Doğa Parkuru",
            "en": "Nature Trail",
            "ru": "Природная тропа"
        }
    },
    {
        "id": 6,
        "price": "₺300",
        "days": {
            "tr": "Sabah ve Öğleden sonra",
            "en": "Morning and Afternoon",
            "ru": "Утро и после полудня"
        },
        "translations": {
            "tr": {
                "name": "Lavanta Bahçeleri Gezisi",
                "pere": "Mis gibi lavanta kokuları eşliğinde huzur dolu bir gün.",
                "image": "Images/lavander.jpg"
            },
            "en": {
                "name": "Lavender Gardens Tour",
                "pere": "A peaceful day accompanied by the lovely scent of lavender.",
                "image": "Images/lavander.jpg"
            },
            "ru": {
                "name": "Тур по лавандовым садам",
                "pere": "Спокойный день с прекрасным ароматом лаванды.",
                "image": "Images/lavander.jpg"
            }
        },
        "location": {
            "tr": "Lavanta Vadisi",
            "en": "Lavender Valley",
            "ru": "Лавандовая долина"
        }
    },
    {
        "id": 7,
        "price": "₺500",
        "days": {
            "tr": "Sabah ve Öğlen Seansları",
            "en": "Morning and Noon Sessions",
            "ru": "Утренние и дневные сеансы"
        },
        "translations": {
            "tr": {
                "name": "Tazı Kanyonu Turu",
                "pere": "Doğanın kalbinde, muhteşem manzaralar eşliğinde yürüyüş deneyimi.",
                "image": "Images/tazikanyon.jpg"
            },
            "en": {
                "name": "Tazı Canyon Tour",
                "pere": "Hiking experience with stunning views in the heart of nature.",
                "image": "Images/tazikanyon.jpg"
            },
            "ru": {
                "name": "Тур по каньону Тазы",
                "pere": "Поход с великолепными видами в сердце природы.",
                "image": "Images/tazikanyon.jpg"
            }
        },
        "location": {
            "tr": "Tazı Kanyonu",
            "en": "Tazı Canyon",
            "ru": "Каньон Тазы"
        }
    },
    {
        "id": 8,
        "price": "₺450",
        "days": {
            "tr": "09:00 - 19:00 arası",
            "en": "From 09:00 to 19:00",
            "ru": "С 09:00 до 19:00"
        },
        "translations": {
            "tr": {
                "name": "Macera Parkı",
                "pere": "Zipline, tırmanma ve daha fazlası ile dolu dolu eğlence.",
                "image": "Images/maceraparki.jpg"
            },
            "en": {
                "name": "Adventure Park",
                "pere": "Full of fun with zipline, climbing, and much more.",
                "image": "Images/maceraparki.jpg"
            },
            "ru": {
                "name": "Парк приключений",
                "pere": "Полный веселья с зиплайном, скалолазанием и многое другое.",
                "image": "Images/maceraparki.jpg"
            }
        },
        "location": {
            "tr": "Beşkonak",
            "en": "Beskonak",
            "ru": "Бешконак"
        }
    }
]

src/Destination.json (after)
[
    {
        "id": 1,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Her gün 3 seans",
            "en": "3 sessions daily",
            "ru": "Каждый день 3 сеанса"
        },
        "translations": {
            "tr": {
                "name": "Rafting Macerası",
                "pere": "Adrenalin dolu dalgalarla mücadele edin, doğanın gücünü hissedin.",
                "image": "Images/rafting.JPG"
            },
            "en": {
                "name": "Rafting Adventure",
                "pere": "Fight the adrenaline-filled waves and feel the power of nature.",
                "image": "Images/rafting.JPG"
            },
            "ru": {
                "name": "Рафтинг приключение",
                "pere": "Боритесь с волнами, полными адреналина, почувствуйте силу природы.",
                "image": "Images/rafting.JPG"
            }
        },
        "location": {
            "tr": "Köprülü Kanyon",
            "en": "Koprulu Canyon",
            "ru": "Каньон Копрюлю"
        }
    },
    {
        "id": 2,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "09:00 - 18:00 arası",
            "en": "From 09:00 to 18:00",
            "ru": "С 09:00 до 18:00"
        },
        "translations": {
            "tr": {
                "name": "Quad (ATV) Safari",
                "pere": "Tozlu patikalarda hız ve özgürlüğün tadını çıkarın.",
                "image": "Images/buggy.jpg"
            },
            "en": {
                "name": "Quad (ATV) Safari",
                "pere": "Enjoy speed and freedom on dusty trails.",
                "image": "Images/buggy.jpg"
            },
            "ru": {
                "name": "Квадроцикл (ATV) сафари",
                "pere": "Наслаждайтесь скоростью и свободой на пыльных тропах.",
                "image": "Images/buggy.jpg"
            }
        },
        "location": {
            "tr": "Beşkonak Orman Yolu",
            "en": "Beskonak Forest Road",
            "ru": "Лесная дорога Бешконак"
        }
    },
    {
        "id": 3,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Sabah & Akşam Seansları",
            "en": "Morning & Evening Sessions",
            "ru": "Утренние и вечерние сеансы"
        },
        "translations": {
            "tr": {
                "name": "Balık Tutma Keyfi",
                "pere": "Sakin ve huzurlu anlarda doğayla baş başa balık tutmanın keyfi.",
                "image": "Images/fishing.jpg"
            },
            "en": {
                "name": "Fishing Delight",
                "pere": "The pleasure of fishing peacefully and quietly in nature.",
                "image": "Images/fishing.jpg"
            },
            "ru": {
                "name": "Удовольствие от рыбалки",
                "pere": "Удовольствие от тихой и спокойной рыбалки на природе.",
                "image": "Images/fishing.jpg"
            }
        },
        "location": {
            "tr": "Göl Kenarı",
            "en": "Lakeside",
            "ru": "Берег озера"
        }
    },
    {
        "id": 4,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Gün boyu turlar",
            "en": "All-day tours",
            "ru": "Туры на целый день"
        },
        "translations": {
            "tr": {
                "name": "Buggy Turları",
                "pere": "Zorlu arazi şartlarında eğlenceli ve heyecanlı buggy deneyimi.",
                "image": "Images/buggy.jpg"
            },
            "en": {
                "name": "Buggy Tours",
                "pere": "Fun and exciting buggy experience on challenging terrain.",
                "image": "Images/buggy.jpg"
            },
            "ru": {
                "name": "Туры на багги",
                "pere": "Веселый и захватывающий опыт на багги по сложной местности.",
                "image": "Images/buggy.jpg"
            }
        },
        "location": {
            "tr": "Off-road Parkuru",
            "en": "Off-road Track",
            "ru": "Внедорожная трасса"
        }
    },
    {
        "id": 5,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Sabah ve Öğlen Turları",
            "en": "Morning and Noon Tours",
            "ru": "Утренние и дневные туры"
        },
        "translations": {
            "tr": {
                "name": "Jeep Safari",
                "pere": "Keşfedilmemiş rotalarda jeep ile maceraya atılın.",
                "image": "Images/jeepsafari.jpg"
            },
            "en": {
                "name": "Jeep Safari",
                "pere": "Embark on an adventure with a jeep on undiscovered routes.",
                "image": "Images/jeepsafari.jpg"
            },
            "ru": {
                "name": "Джип-сафари",
                "pere": "Отправляйтесь в приключение на джипе по неизведанным маршрутам.",
                "image": "Images/jeepsafari.jpg"
            }
        },
        "location": {
            "tr": "Doğa Parkuru",
            "en": "Nature Trail",
            "ru": "Природная тропа"
        }
    },
    {
        "id": 6,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Sabah ve Öğleden sonra",
            "en": "Morning and Afternoon",
            "ru": "Утро и после полудня"
        },
        "translations": {
            "tr": {
                "name": "Lavanta Bahçeleri Gezisi",
                "pere": "Mis gibi lavanta kokuları eşliğinde huzur dolu bir gün.",
                "image": "Images/lavander.jpg"
            },
            "en": {
                "name": "Lavender Gardens Tour",
                "pere": "A peaceful day accompanied by the lovely scent of lavender.",
                "image": "Images/lavander.jpg"
            },
            "ru": {
                "name": "Тур по лавандовым садам",
                "pere": "Спокойный день с прекрасным ароматом лаванды.",
                "image": "Images/lavander.jpg"
            }
        },
        "location": {
            "tr": "Lavanta Vadisi",
            "en": "Lavender Valley",
            "ru": "Лавандовая долина"
        }
    },
    {
        "id": 7,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "Sabah ve Öğlen Seansları",
            "en": "Morning and Noon Sessions",
            "ru": "Утренние и дневные сеансы"
        },
        "translations": {
            "tr": {
                "name": "Tazı Kanyonu Turu",
                "pere": "Doğanın kalbinde, muhteşem manzaralar eşliğinde yürüyüş deneyimi.",
                "image": "Images/tazikanyon.jpg"
            },
            "en": {
                "name": "Tazı Canyon Tour",
                "pere": "Hiking experience with stunning views in the heart of nature.",
                "image": "Images/tazikanyon.jpg"
            },
            "ru": {
                "name": "Тур по каньону Тазы",
                "pere": "Поход с великолепными видами в сердце природы.",
                "image": "Images/tazikanyon.jpg"
            }
        },
        "location": {
            "tr": "Tazı Kanyonu",
            "en": "Tazı Canyon",
            "ru": "Каньон Тазы"
        }
    },
    {
        "id": 8,
        "buy": {
            "tr": "Satın Al",
            "en": "Buy Now",
            "ru": "Купить"
        },
        "days": {
            "tr": "09:00 - 19:00 arası",
            "en": "From 09:00 to 19:00",
            "ru": "С 09:00 до 19:00"
        },
        "translations": {
            "tr": {
                "name": "Macera Parkı",
                "pere": "Zipline, tırmanma ve daha fazlası ile dolu dolu eğlence.",
                "image": "Images/maceraparki.jpg"
            },
            "en": {
                "name": "Adventure Park",
                "pere": "Full of fun with zipline, climbing, and much more.",
                "image": "Images/maceraparki.jpg"
            },
            "ru": {
                "name": "Парк приключений",
                "pere": "Полный веселья с зиплайном, скалолазанием и многое другое.",
                "image": "Images/maceraparki.jpg"
            }
        },
        "location": {
            "tr": "Beşkonak",
            "en": "Beskonak",
            "ru": "Бешконак"
        }
    }
]

src/Destination.json (diff)
@@ -1,7 +1,11 @@
 [
     {
         "id": 1,
-        "price": "₺800",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Her gün 3 seans",
             "en": "3 sessions daily",
@@ -32,7 +36,11 @@
     },
     {
         "id": 2,
-        "price": "₺600",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "09:00 - 18:00 arası",
             "en": "From 09:00 to 18:00",
@@ -63,7 +71,11 @@
     },
     {
         "id": 3,
-        "price": "₺400",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Sabah & Akşam Seansları",
             "en": "Morning & Evening Sessions",
@@ -94,7 +106,11 @@
     },
     {
         "id": 4,
-        "price": "₺650",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Gün boyu turlar",
             "en": "All-day tours",
@@ -125,7 +141,11 @@
     },
     {
         "id": 5,
-        "price": "₺700",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Sabah ve Öğlen Turları",
             "en": "Morning and Noon Tours",
@@ -156,7 +176,11 @@
     },
     {
         "id": 6,
-        "price": "₺300",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Sabah ve Öğleden sonra",
             "en": "Morning and Afternoon",
@@ -187,7 +211,11 @@
     },
     {
         "id": 7,
-        "price": "₺500",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "Sabah ve Öğlen Seansları",
             "en": "Morning and Noon Sessions",
@@ -218,7 +246,11 @@
     },
     {
         "id": 8,
-        "price": "₺450",
+        "buy": {
+            "tr": "Satın Al",
+            "en": "Buy Now",
+            "ru": "Купить"
+        },
         "days": {
             "tr": "09:00 - 19:00 arası",
             "en": "From 09:00 to 19:00",
