src/locales/ru/translation.json (before)
{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "activities": "Активности",
    "contact": "Контакты"
  },
  "hero": {
    "slide1": {
      "title": "MC Raft",
      "subtitle": "Адреналин в воде!",
      "description": "Вас ждут прохладные воды, сильные течения и уникальные впечатления.",
      "button": "Исследовать"
    },
    "slide2": {
      "title": "MC Raft",
      "subtitle": "Подними пыль!",
      "description": "Отправьтесь в незабываемое приключение на квадроцикле по пересеченной местности.",
      "button": "Посмотреть тур"
    },
    "slide3": {
      "title": "MC Raft",
      "subtitle": "В сердце природы",
      "description": "Познакомьтесь с захватывающим видом каньона Тазы.",
      "button": "Подробнее"
    }
  },
  "activities": {
    "title": "Популярные активности",
    "subtitle": "Места приключений",
    "description": "Откройте для себя наши самые популярные природные и адреналиновые развлечения."
  },
  "discover": {
    "title": "Наслаждайтесь природой",
    "subtitle": "Наши активности",
    "description": "Испытайте одновременно волнение и спокойствие на природе: рафтинг, квадроциклы, рыбалка, багги, джип-сафари, лавандовые поля, каньон Тазы, парк приключений и зиплайн.",
    "locations": {
      "adventurePark": {
        "title": "Парк приключений",
        "description": "Безопасно, контролируемо и в сопровождении профессиональных гидов"
      },
      "buggy": {
        "title": "Багги",
        "description": "Достигните пика скорости, волнения и адреналина в сердце природы!"
      },
      "fishing": {
        "title": "Рыбалка",
        "description": "Вас ждет спокойный и умиротворенный опыт рыбалки наедине с природой!"
      },
      "taziCanyon": {
        "title": "Каньон Тазы",
        "description": "Вас ждет природный праздник, окрашенный в фиолетовые цвета."
      }
    }
  },
  "steps": {
    "title": "Присоединяйтесь к приключению за 3 шага",
    "subtitle": "Как присоединиться?",
    "step1": {
      "title": "Выберите активность",
      "description": "Выбирайте из рафтинга, зиплайна, сафари на квадроциклах, тура по лавандовым полям и многого другого."
    },
    "step2": {
      "title": "Сделайте легкое бронирование",
      "description": "Быстро и безопасно оформите бронирование через нашу службу поддержки или WhatsApp."
    },
    "step3": {
      "title": "Будьте готовы в указанном месте",
      "description": "Будьте в месте встречи в указанное время, вас ждет день, полный приключений!"
    }
  },
  "testimonials": {
    "title": "Что говорят наши гости?",
    "subtitle": "Отзывы гостей",
    "description": "Наши гости, участвовавшие в наших мероприятиях, говорят, что провели день, полный незабываемых впечатлений на природе. Вот некоторые отзывы;"
  }
}

src/locales/ru/translation.json (after)
{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "activities": "Активности",
    "contact": "Контакты"
  },
  "hero": {
    "slide1": {
      "title": "MC Raft",
      "subtitle": "Адреналин в воде!",
      "description": "Вас ждут прохладные воды, сильные течения и уникальные впечатления.",
      "button": "Исследовать"
    },
    "slide2": {
      "title": "MC Raft",
      "subtitle": "Подними пыль!",
      "description": "Отправьтесь в незабываемое приключение на квадроцикле по пересеченной местности.",
      "button": "Посмотреть тур"
    },
    "slide3": {
      "title": "MC Raft",
      "subtitle": "В сердце природы",
      "description": "Познакомьтесь с захватывающим видом каньона Тазы.",
      "button": "Подробнее"
    }
  },
  "activities": {
    "title": "Популярные активности",
    "subtitle": "Места приключений",
    "description": "Откройте для себя наши самые популярные природные и адреналиновые развлечения."
  },
  "discover": {
    "title": "Наслаждайтесь природой",
    "subtitle": "Наши активности",
    "description": "Испытайте одновременно волнение и спокойствие на природе: рафтинг, квадроциклы, рыбалка, багги, джип-сафари, лавандовые поля, каньон Тазы, парк приключений и зиплайн.",
    "locations": {
      "adventurePark": {
        "title": "Парк приключений",
        "description": "Безопасно, контролируемо и в сопровождении профессиональных гидов"
      },
      "buggy": {
        "title": "Багги",
        "description": "Достигните пика скорости, волнения и адреналина в сердце природы!"
      },
      "fishing": {
        "title": "Рыбалка",
        "description": "Вас ждет спокойный и умиротворенный опыт рыбалки наедине с природой!"
      },
      "taziCanyon": {
        "title": "Каньон Тазы",
        "description": "Вас ждет природный праздник, окрашенный в фиолетовые цвета."
      }
    }
  },
  "steps": {
    "section": {
      "title": "Присоединяйтесь к приключению за 3 шага",
      "subtitle": "Как присоединиться?"
    },
    "step1": {
      "title": "Выберите активность",
      "description": "Выбирайте из рафтинга, зиплайна, сафари на квадроциклах, тура по лавандовым полям и многого другого."
    },
    "step2": {
      "title": "Сделайте легкое бронирование",
      "description": "Быстро и безопасно оформите бронирование через нашу службу поддержки или WhatsApp."
    },
    "step3": {
      "title": "Будьте готовы в указанном месте",
      "description": "Будьте в месте встречи в указанное время, вас ждет день, полный приключений!"
    }
  },
  "destinations": {
    "title": "Популярные Активности",
    "subtitle": "Места Приключений",
    "description": "Откройте для себя самые популярные природные и захватывающие приключения."
  },
  "testimonials": {
    "title": "Что говорят наши гости?",
    "subtitle": "Отзывы гостей",
    "description": "Наши гости, участвовавшие в наших мероприятиях, говорят, что провели день, полный незабываемых впечатлений на природе. Вот некоторые отзывы;"
  }
}

src/locales/ru/translation.json (diff)
@@ -54,8 +54,10 @@
     }
   },
   "steps": {
-    "title": "Присоединяйтесь к приключению за 3 шага",
-    "subtitle": "Как присоединиться?",
+    "section": {
+      "title": "Присоединяйтесь к приключению за 3 шага",
+      "subtitle": "Как присоединиться?"
+    },
     "step1": {
       "title": "Выберите активность",
       "description": "Выбирайте из рафтинга, зиплайна, сафари на квадроциклах, тура по лавандовым полям и многого другого."
@@ -68,6 +70,11 @@
       "title": "Будьте готовы в указанном месте",
       "description": "Будьте в месте встречи в указанное время, вас ждет день, полный приключений!"
     }
+  },
+  "destinations": {
+    "title": "Популярные Активности",
+    "subtitle": "Места Приключений",
+    "description": "Откройте для себя самые популярные природные и захватывающие приключения."
   },
   "testimonials": {
     "title": "Что говорят наши гости?",
